Assignment name: Assignment 6
TCSS 305 C: Programming Practicum, Autumn 2023


Name: Adit Limbasia
UWNetID: aditl


Assignment Overview:
From doing this assignment, I have learned how to use GUI. GUI has helped me with creating an interactive interface for
the user. For example, I created a game menu that had its own sub menus. This was something that I had to learn when
implementing GUI into the game model. Another challenging hurdle I had to learn was connecting the logic to the GUI, as
well as the J Unit testing. J Unit testing was something that I am shaky on and had to fully grasp in order to program
this game properly. Overall, this assignment has enahanced my ability to use GUI and J Unit testing.

Technical Impression:
The Game of Craps was the hardest assignment I did as I suppose it suppose too be as it’s the last assignment. I really
struggled on this assignment as I’m not too good at GUI but really learned how it works as I finished the assignment. I
did start a little early with what Tom gave us which was a big help in the beginning but then was lazy and
procrastinated too much. Which I spent the past three days, but I know I needed a little more. But I got most of my code
too work correctly but wasn’t able to finish everything. I also struggle with Junit tests a lot because I’m not too
sure how many possibilities to check so in the little time I had left I tried to check as much as I possibly could.
After Looking back at this assignment, it was really challenging and wish I started a little sooner but I’m also proud
that I was able to get this much done in the three days I grinded the assignment. GUI is something that takes a lot of
time to learn as I was confused on why my panel or button wouldn’t show up as well as why my action listeners weren’t
working as I wanted them to. Thank you for grading my assignments and have good winter break.


Unresolved problems in my submission:
I wasn't able to do junit test correctly for rolls.


Citations and Collaborations:
https://web.mit.edu/6.005/www/sp14/psets/ps4/java-6-tutorial/components.html
https://stackoverflow.com/questions/22286695/create-an-exit-button-in-java
https://stackoverflow.com/questions/7080205/popup-message-boxes
https://docs.oracle.com/javase/tutorial/uiswing/layout/gridbag.html

Extra Credit Attempted:
(List any extra credit that you implemented on the assignment.)

Questions:
none